#############################################################################
# Makefile for building: Button
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Button\Button.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Button -I. -I..\..\Qt\5.15.2\mingw81_64\include -I..\..\Qt\5.15.2\mingw81_64\include\QtQuick -I..\..\Qt\5.15.2\mingw81_64\include\QtGui -I..\..\Qt\5.15.2\mingw81_64\include\QtANGLE -I..\..\Qt\5.15.2\mingw81_64\include\QtQmlModels -I..\..\Qt\5.15.2\mingw81_64\include\QtQml -I..\..\Qt\5.15.2\mingw81_64\include\QtNetwork -I..\..\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -I..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\5.15.2\mingw81_64\lib\libQt5Quick.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Qt\5.15.2\mingw81_64\lib\libQt5QmlModels.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Qml.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Network.a D:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Button\main.cpp release\BaseButton_qml.cpp \
		release\ButtonText_qml.cpp \
		release\ButtonIcon_qml.cpp \
		release\ButtonTextWithIcon_qml.cpp \
		release\main_qml.cpp \
		release\qmlcache_loader.cpp \
		release\qrc_qml_qmlcache.cpp
OBJECTS       = release/main.o \
		release/BaseButton_qml.o \
		release/ButtonText_qml.o \
		release/ButtonIcon_qml.o \
		release/ButtonTextWithIcon_qml.o \
		release/main_qml.o \
		release/qmlcache_loader.o \
		release/qrc_qml_qmlcache.o

DIST          =   ..\Button\main.cpp
QMAKE_TARGET  = Button
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Button.exe
DESTDIR_TARGET = release\Button.exe

####### Build rules

first: all
all: Makefile.Release  release/Button.exe

release/Button.exe: D:/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a D:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug release/Button.exe release/Button.exe.debug && objcopy --strip-debug release/Button.exe && objcopy --add-gnu-debuglink=release/Button.exe.debug release/Button.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Button\Button.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) Button.zip $(SOURCES) $(DIST) ..\Button\Button.pro ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_target.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\separate_debug_info.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Button\Button.pro qml_qmlcache.qrc ..\..\Qt\5.15.2\mingw81_64\lib\Qt5Quick.prl ..\..\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\Qt\5.15.2\mingw81_64\lib\Qt5QmlModels.prl ..\..\Qt\5.15.2\mingw81_64\lib\Qt5Qml.prl ..\..\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\Qt\5.15.2\mingw81_64\lib\qtmain.prl  ..\Button\BaseButton.qml ..\Button\ButtonText.qml ..\Button\ButtonIcon.qml ..\Button\ButtonTextWithIcon.qml ..\Button\main.qml ..\Button\qml.qrc  qml_qmlcache.qrc ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp   ..\Button\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\BaseButton_qml.o release\ButtonText_qml.o release\ButtonIcon_qml.o release\ButtonTextWithIcon_qml.o release\main_qml.o release\qmlcache_loader.o release\qrc_qml_qmlcache.o

distclean: clean 
	-$(DEL_FILE) D:\code\build-Button-Desktop_Qt_5_15_2_MinGW_64_bit-Profile\release\Button.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: release/BaseButton_qml.cpp release/ButtonText_qml.cpp release/ButtonIcon_qml.cpp release/ButtonTextWithIcon_qml.cpp release/main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\BaseButton_qml.cpp release\ButtonText_qml.cpp release\ButtonIcon_qml.cpp release\ButtonTextWithIcon_qml.cpp release\main_qml.cpp
release/BaseButton_qml.cpp: ../Button/BaseButton.qml
	D:\Qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=D:/code/Button/qml.qrc -o release\BaseButton_qml.cpp ..\Button\BaseButton.qml

release/ButtonText_qml.cpp: ../Button/ButtonText.qml
	D:\Qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=D:/code/Button/qml.qrc -o release\ButtonText_qml.cpp ..\Button\ButtonText.qml

release/ButtonIcon_qml.cpp: ../Button/ButtonIcon.qml
	D:\Qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=D:/code/Button/qml.qrc -o release\ButtonIcon_qml.cpp ..\Button\ButtonIcon.qml

release/ButtonTextWithIcon_qml.cpp: ../Button/ButtonTextWithIcon.qml
	D:\Qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=D:/code/Button/qml.qrc -o release\ButtonTextWithIcon_qml.cpp ..\Button\ButtonTextWithIcon.qml

release/main_qml.cpp: ../Button/main.qml
	D:\Qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource=D:/code/Button/qml.qrc -o release\main_qml.cpp ..\Button\main.qml

compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release/qmlcache_loader.cpp: ../Button/qml.qrc 
	D:\Qt\5.15.2\mingw81_64\bin\qmlcachegen.exe --resource-file-mapping="D:/code/Button/qml.qrc=D:/code/build-Button-Desktop_Qt_5_15_2_MinGW_64_bit-Profile/qml_qmlcache.qrc" -o release\qmlcache_loader.cpp ..\Button\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml_qmlcache.cpp
release/qrc_qml_qmlcache.cpp: qml_qmlcache.qrc \
		../../Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../Button/BaseButton.qml \
		../Button/ButtonText.qml \
		../Button/thumbs-up.png \
		../Button/ButtonIcon.qml \
		../Button/ButtonTextWithIcon.qml \
		../Button/main.qml
	D:\Qt\5.15.2\mingw81_64\bin\rcc.exe -name qml_qmlcache qml_qmlcache.qrc -o release\qrc_qml_qmlcache.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -g -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../Button/main.cpp ../../Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Button\main.cpp

release/BaseButton_qml.o: release/BaseButton_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BaseButton_qml.o release\BaseButton_qml.cpp

release/ButtonText_qml.o: release/ButtonText_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ButtonText_qml.o release\ButtonText_qml.cpp

release/ButtonIcon_qml.o: release/ButtonIcon_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ButtonIcon_qml.o release\ButtonIcon_qml.cpp

release/ButtonTextWithIcon_qml.o: release/ButtonTextWithIcon_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ButtonTextWithIcon_qml.o release\ButtonTextWithIcon_qml.cpp

release/main_qml.o: release/main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main_qml.o release\main_qml.cpp

release/qmlcache_loader.o: release/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlcache_loader.o release\qmlcache_loader.cpp

release/qrc_qml_qmlcache.o: release/qrc_qml_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml_qmlcache.o release\qrc_qml_qmlcache.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

