<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../custmizedButton_7Dec2022/main.qml</file>
        <file alias="ButtonBase.qml">../custmizedButton_7Dec2022/ButtonBase.qml</file>
        <file alias="TextButton.qml">../custmizedButton_7Dec2022/TextButton.qml</file>
        <file alias="Button.qml">../custmizedButton_7Dec2022/Button.qml</file>
        <file alias="Airaa.png">../custmizedButton_7Dec2022/Airaa.png</file>
        <file alias="TextIcon.qml">../custmizedButton_7Dec2022/TextIcon.qml</file>
        <file alias="batteryimg.png">../custmizedButton_7Dec2022/batteryimg.png</file>
        <file alias="image.png">../custmizedButton_7Dec2022/image.png</file>
        <file alias="IconButton.qml">../custmizedButton_7Dec2022/IconButton.qml</file>
    </qresource>
</RCC>
